# UserFinance

./: .gitignore  README.md
UserFinance/: .env.example  .envrc.example  UserFinance.sln  docker-compose.yml
UserFinance/src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
UserFinance/src/ApiGateway/ApiGateway/Extensions/: ReverseProxyExtensions.cs  SwaggerExtensions.cs
UserFinance/src/ApiGateway/ApiGateway/OpenApi/: GatewayDocumentFilter.cs
UserFinance/src/Common/UserFinance.Common/Configuration/: EnvironmentVariables.cs
UserFinance/src/Common/UserFinance.Common/Extensions/: ApplicationUrlExtensions.cs  AuthenticationExtensions.cs  CorrelationIdExtensions.cs  CurrentUserAccessorExtensions.cs  UserAccessEndpointExtensions.cs
UserFinance/src/CurrencyUpdater/CurrencyUpdater.Application/: CurrencyUpdater.Application.csproj  DependencyInjection.cs
UserFinance/src/CurrencyUpdater/CurrencyUpdater.Infrastructure/: CurrencyUpdater.Infrastructure.csproj  DependencyInjection.cs
UserFinance/src/CurrencyUpdater/CurrencyUpdater.Worker/: CurrencyUpdater.Worker.csproj  Dockerfile  Program.cs
UserFinance/src/CurrencyUpdater/CurrencyUpdater.Worker/Extensions/: ConfigurationExtensions.cs
UserFinance/src/CurrencyUpdater/CurrencyUpdater.Worker/HostedServices/: CurrencyUpdateBackgroundService.cs
UserFinance/src/CurrencyUpdater/CurrencyUpdater.Worker/Options/: CurrencyUpdaterOptions.cs
UserFinance/src/FinanceService/FinanceService.Api/: Dockerfile  FinanceService.Api.csproj  Program.cs
UserFinance/src/FinanceService/FinanceService.Api/Endpoints/: CurrencyRateEndpoints.cs
UserFinance/src/FinanceService/FinanceService.Api/Exceptions/: FinanceServiceExceptionHandler.cs
UserFinance/src/FinanceService/FinanceService.Api/Extensions/: ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  ExceptionHandlingExtensions.cs  RevokedTokenExtensions.cs  SwaggerExtensions.cs
UserFinance/src/FinanceService/FinanceService.Api/Middleware/: RevokedTokenMiddleware.cs
UserFinance/src/FinanceService/FinanceService.Api/Responses/: CurrencyRateResponse.cs
UserFinance/src/FinanceService/FinanceService.Application/: DependencyInjection.cs  FinanceService.Application.csproj
UserFinance/src/FinanceService/FinanceService.Business/: DependencyInjection.cs  FinanceService.Business.csproj
UserFinance/src/FinanceService/FinanceService.Infrastructure/: DependencyInjection.cs  FinanceService.Infrastructure.csproj
UserFinance/src/FinanceService/FinanceService.Migrations/: FinanceDbContextFactory.cs  FinanceService.Migrations.csproj  MigrationsAssemblyMarker.cs
UserFinance/src/MigrationService/MigrationService/: Dockerfile  MigrationService.csproj  PostgresConnectionStringFactory.cs  PostgresOptions.cs  Program.cs
UserFinance/src/Shared/UserFinance.Common/: UserFinance.Common.csproj
UserFinance/src/Shared/UserFinance.Common/Application/Pipeline/: ValidationBehavior.cs
UserFinance/src/Shared/UserFinance.Common/Configuration/: ConfigurationExtensions.cs  EnvironmentVariables.cs
UserFinance/src/Shared/UserFinance.Common/Observability/: CorrelationIdAccessor.cs
UserFinance/src/Shared/UserFinance.Common/Security/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  JwtOptions.cs
UserFinance/src/Shared/UserFinance.Configuration/: EnvironmentVariables.cs
UserFinance/src/Shared/UserFinance.Shared/: UserFinance.Shared.csproj
UserFinance/src/UserService/UserService.Abstractions/: UserService.Abstractions.csproj
UserFinance/src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj
UserFinance/src/UserService/UserService.Api/Endpoints/: AuthEndpoints.cs  FavoriteCurrencyEndpoints.cs  InternalTokenEndpoints.cs  UserCurrencyEndpoints.cs  UserEndpoints.cs
UserFinance/src/UserService/UserService.Api/Exceptions/: UserServiceExceptionHandler.cs
UserFinance/src/UserService/UserService.Api/Extensions/: AuthenticationExtensions.cs  CurrentUserAccessorExtensions.cs  EndpointRouteBuilderExtensions.cs  ExceptionHandlingExtensions.cs  RequestValidationExtensions.cs  RevokedTokenExtensions.cs  SwaggerExtensions.cs
UserFinance/src/UserService/UserService.Api/Middleware/: RevokedTokenMiddleware.cs
UserFinance/src/UserService/UserService.Api/Requests/: AddUserCurrenciesRequest.cs  AddUserCurrencyRequest.cs  AddUserFavoritesRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
UserFinance/src/UserService/UserService.Api/Requests/Validators/: AddUserCurrenciesRequestValidator.cs  AddUserCurrencyRequestValidator.cs  AddUserFavoritesRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
UserFinance/src/UserService/UserService.Api/Responses/: AuthResponse.cs  FavoriteCurrencyResponse.cs  UserCurrencyResponse.cs  UserResponse.cs
UserFinance/src/UserService/UserService.Api/Services/: CurrentUserAccessor.cs
UserFinance/src/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserFinance/src/UserService/UserService.Business/: DependencyInjection.cs  UserService.Business.csproj
UserFinance/src/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserFinance/src/UserService/UserService.Migrations/: MigrationsAssemblyMarker.cs  UserDbContextFactory.cs  UserService.Migrations.csproj
UserFinance/tests/CurrencyUpdater.Tests/: CurrencyServiceTests.cs  CurrencyUpdater.Tests.csproj
UserFinance/tests/CurrencyUpdater.Tests/Fakes/: FakeCurrencyRatesParser.cs  FakeCurrencyRatesProvider.cs  FakeCurrencyWriteRepository.cs
UserFinance/tests/FinanceService.Tests/: FinanceService.Tests.csproj  FinanceServiceTests.cs
UserFinance/tests/FinanceService.Tests/Fakes/: FakeCurrencyRepository.cs  FakeUserCurrenciesClient.cs  FakeUserFavoritesClient.cs
UserFinance/tests/UserService.Tests/: UserAuthServiceTests.cs  UserService.Tests.csproj
UserFinance/tests/UserService.Tests/Fakes/: FakeJwtTokenGenerator.cs  FakePasswordHasher.cs  FakeRevokedTokenRepository.cs  FakeUnitOfWork.cs  FakeUserRepository.cs
(+129 files in other folders)
