<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UserFinance.Common\UserFinance.Common.csproj" />
    <ProjectReference Include="..\..\UserService\UserService.Infrastructure\UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\UserService\UserService.Migrations\UserService.Migrations.csproj" />
    <ProjectReference
      Include="..\..\FinanceService\FinanceService.Infrastructure\FinanceService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\FinanceService\FinanceService.Migrations\FinanceService.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
